{
  "name": "canto-bird-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "tsx script/build.ts",
    "start": "NODE_ENV=production node dist/index.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "drizzle-orm": "^0.30.10",
    "connect-session-sequelize": "^7.1.5",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
